<!DOCTYPE html>
<html lang="es">
<head>
	<!-- METADATOS -->
	<meta charset="UTF-8">
	<meta name="description" content="Nosotros te ayudamos">
	<meta name="keyword" content="Divorcio Mutuo Acuerdo, Divorcio Unilateral, Divorcios en Santiago">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Divorcio Simple | Solo por $150.000, el mejor precio lo encuentras aquí</title>
	<link rel="icon" href="assets/img/icon-balance.svg">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mediaquery.css">
	<!-- FONTAWESOME -->
	<script src="https://kit.fontawesome.com/fe1b28335c.js" crossorigin="anonymous"></script>
</head>
<body>
<!-- COMIENZO MENU -->
	<nav class="menu">
		<h1>DIVORCIO SIMPLE</h1>
			<ul class="navegacion">
				<li><a href="#banner">Inicio</a></li>
				<li><a href="#nosotros">Nosotros</a></li>
				<li><a href="#mutuo-acuerdo">Divorcio mutuo acuerdo</a></li>
				<li><a href="#requisitos">Requisitos</a></li>
				<li><a href="#nuestra-oficina">Dirección</a></li>
			</ul>
	</nav>
<!-- CIERRE MENU -->

<!-- COMIENZO ASIDE Y FORMULARIO DE CONTACTO -->
<aside id="banner">
	<div class="formulario">
<form class="contacto">
	<div class="contactenos">
		<h2>Escríbenos ¡Nosotros te ayudamos!</h2>
	</div>
	<input type="text" name="nombre" id="nombre" minlength="7" maxlength="30" placeholder="Escriba su nombre" required>
	<input type="email" name="nombre" id="email" minlength="15" maxlength="40" placeholder="Escriba su correo" required>
	<input type="tel" name="telefono" id="telefono"  minlength="8" maxlength="10" placeholder="Escriba su teléfono" required>
	<textarea name="mensaje" id="mensaje" minlength="50" maxlength="500" placeholder="Escriba su mensaje" required></textarea>
	<input type="submit" value="Enviar" id="boton">
</form>
<h1>DIVORCIO</h1> <h2>MUTUO ACUERDO A SOLO $150.000</h2> <h3>(PRECIO INCLUYE AMBOS ABOGADOS)</h3> <h2>!NO PAGUES DE MÁS!</h2>
<hr>
	</div>
</aside>
<!-- CIERRE ASIDE Y FORMULARIO DE CONTACTO -->

<!-- COMIENZO SECCIÓN NOSOTROS -->
<section id="nosotros">
	<div class="titulos">
		<h2>NOSOTROS</h2>
	</div>
	<article class="equipo">
		<p><strong>DIVORCIO SIMPLE</strong>, nació hace cinco años por la inquietud del Abogado Fundador <strong>Luis Arcos Dentone</strong>, de brindar un servicio de divorcio privado de calidad, rápido, eficiente y sobre todo económico. Creemos y tenemos la convicción de que todas las personas deben tener las mismas opciones de acceso a la justicia y de tener una asesoría cercana y de calidad sin perdidas de tiempo o tramitaciones excesivas, como a veces suele ocurrir. Tal ha sido el prestigio ganado y reconocido por nuestro servicio, que no tan solo nuestros clientes nos recomiendan a cada vez más personas, sino que también ellos se mantienen en forma permanente junto a nosotros brindándoles la mejor asesoría de mercado. <strong>Nuestro estudio jurídico</strong> cuenta con abogados especiales en <strong>Derechos de Familia</strong>, capacitados integralmente para asesorarte en los distintos tipos de divorcio.</p>
	</article>
</section>
<!-- CIERRE SECCIÓN NOSOTROS -->

<!-- COMIENZO SECCION MUTUO ACUERDO -->
<section id="mutuo-acuerdo">
	<div class="titulos">
		<h2>DIVORCIO MUTUO ACUERDO</h2>
	</div>
<div class="container">
	<article class="ofrecemos">
		<figure class="icon">
			<img src="assets/img/icon-balance.svg">
		</figure>

		<div class="parrafo">
			<p class="te-ayudamos"><strong>¿Qué hacemos?</strong> Te ayudamos a tramitar de forma rápida, oportuna y económica tu <strong>Divorcio de Mutuo Acuerdo</strong>.</p>
		</div>
	</article>

	<article class="ofrecemos">
		<figure class="icon">
			<img src="assets/img/icon-balance.svg">
		</figure>

		<div class="parrafo">
			<p class="derechos-familia"><strong>Derechos de familia</strong> Nos dedicamos a otras materias como Divorcio Unilateral, Divorcio por Culpa y Divorcio con Conyuge en el Extranjero.</p>
		</div>
	</article>

	<article class="ofrecemos">
		<figure class="icon">
			<img src="assets/img/icon-balance.svg">
		</figure>

		<div class="parrafo">
			<p class="causas-familia"><strong>Causas de familia</strong> Te asesoramos en Compensaciones Económicas, Separación de Bienes, Pensión de Alimentos, Rebaja de Pensión de Alimentos, Violencia Intrafamiliar, Juicios de Visitas (relación directa y regular), Autorización pata Trabajar del Menor, Entrega Inmediata de un Menor, Cuidado Personal, Juicios de Adopción, Juicios de Tuición, Patria Potestad de los Hijos, Autorización para salir del País, Reconocimiento e Impugnación de Paternidad y todo tipo de Mediaciones Extrajudiciales.</p>
		</div>
	</article>
</div>
</section>
<!-- CIERRE SECCIÓN MUTUO ACUERDO -->

<!-- COMIENZO SECCIÓN REQUISITOS -->
<section id="requisitos">
	<div class="titulos">
		<h2>REQUISITOS</h2>
	</div>
		<article class="requisitos-divorcio">
			<p>En <strong>divorciosimple.cl</strong> Conocemos en profundidad todos los requisitos necesarios para llevar un Divorcio a buen término de maneras más fluida y rápida posible. Los requisitos legales que se solicitan para un <strong>Divorcio Mutuo Acuerdo</strong> son los siguientes:</p>
			<div class="imagenes">	
				<figure class="img-requisitos">
					<img src="assets/img/separación-continua.jpg">
					<figcaption>Un año de separación continua e interrumpida.</figcaption>
				</figure>

				<figure class="img-requisitos">
					<img src="assets/img/reanudación.jpg">
					<figcaption>Que no exista reanudación de la vida en común entre los cónyuges durante el transcurso del año contado desde el cese de la convivencia.</figcaption>
				</figure>

				<figure class="img-requisitos">
					<img src="assets/img/demanda-divorcio.jpg">
					<figcaption>Acompañar junto a la demanda de divorcio, un acuerdo regulador de relaciones mutuas y para con sus hijos comunes (si los hay).</figcaption>
				</figure>

				<figure class="img-requisitos">
					<img src="assets/img/compensación.jpg">
					<figcaption>Solicitar compensación económica o renunciar a ella.</figcaption>
				</figure>
			</div>
		</article>
</section>
<!-- CIERRE SECCIÓN REQUISITOS -->

<!-- COMIENZO SECCIÓN NUESTRA OFICINA -->
<section id="nuestra-oficina">
	<div class="titulos">
		<h2>DIRECCIÓN</h2>
	</div>
	<article class="direccion">
		<figure class="icons">
			<img src="assets/img/icon-mapa.png">
			<figcaption>Avda Nueva Providencia N° 2214, Edificio Centro Nuevo, Torre A, oficina 85, comuna de Providencia, Santiago.</figcaption>
		</figure>
		<figure class="icons">
			<img src="assets/img/icon-email.png">
			<figcaption>luisarcosabogado@divorciosimple.cl</figcaption>
		</figure>
		<figure class="icons">
			<img src="assets/img/icon-call.png">
			<figcaption>(569) - 50669976</figcaption>
		</figure>
		<figure class="icons">
			<img src="assets/img/icon-working-time.png">
			<figcaption>Horario de Atención, Lunes a Viernes 09:00hrs a 18:00hrs, Sábados 09:00hrs a 13:00hrs.</figcaption>
		</figure>

		<iframe class="ubicacion" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3329.2622483601426!2d-70.65775408460773!3d-33.44247350448942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c5a2f5c0daab%3A0xcbe12d54e3cc6a3c!2sdivorciosimple!5e0!3m2!1ses-419!2scl!4v1629993612704!5m2!1ses-419!2scl" width="1140" height="940" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</article>	
</section>
<!-- CIERRE SECCIÓN NUESTRA OFICINA -->

<!-- COMIENZO FOOTER -->
<footer class="pie">
	<small>&copy; Todos los derechos reservados.</small>
</footer>
<!-- CIERRE FOOTER -->

<!-- BOTÓN HACIA ARRIBA -->
<div class="boton-arriba">
	<i class="fas fa-chevron-circle-up"></i>
</div>

<!-- JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- SCRIPT BOTÓN HACIA ARRIBA -->
<script src="assets/js/boton-arriba.js"></script>
</body>
</html>